<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Access Denied</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #container {
        width: 100vh;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
      }

      .loader {
        border: 6px solid #f3f3f3;
        /* Light grey */
        border-top: 6px solid #3498db;
        /* border-bottom: 6px solid #3498db; */
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
        margin-bottom: 30px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      #icon {
        background-image: url("https://assets.thesitebase.net/jschallenge/ban_icon.svg");
        background-repeat: no-repeat;

        padding: 12px 24px;
        height: 30px;
        margin-bottom: 30px;
      }

      #content-1 {
        width: 521px;
        height: auto;
        font-family: "SF Pro Display";
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 36px;
        text-align: center;
        color: #333333;
        flex: none;
        flex-grow: 0;
        margin-bottom: 15px;
      }

      #content-2 {
        width: 613px;
        height: 26px;

        font-family: "SF Pro Text";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        color: #666666;
        flex-grow: 0;
      }

      #im {
        /* position: absolute; */
        width: 480px;
        height: 320px;
        /* left: 480px;
                top: 680px;  */
        background-image: url("https://assets.thesitebase.net/jschallenge/shopbase.png");
        background-size: cover;
      }

      @media (max-width: 600px) {
        #container {
          width: 100%;
        }

        #content-1 {
          width: 100%;
          font-size: 20px;
          margin-bottom: 10px;
        }

        #content-2 {
          width: 100%;
          font-size: 16px;
          margin-bottom: 20px;
        }

        #im {
          width: 100%;
          height: 200px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.js"></script>
  </head>

  <body>
    <div id="container">
      <div id="icon"></div>
      <div id="content-1">This Request Has Been Blocked</div>
      <div id="content-2">
        We proactively prevent unauthorized access and breaches of our security
        policies.
      </div>
      <div id="im"></div>
    </div>
  </body>

  <script>
    var str = document.getElementById("content-2").innerHTML.toString();
    var i = 0;
    document.getElementById("content-2").innerHTML = "";

    setTimeout(function () {
      var se = setInterval(function () {
        i++;
        document.getElementById("content-2").innerHTML = str.slice(0, i) + "|";
        if (i == str.length) {
          clearInterval(se);
          document.getElementById("content-2").innerHTML = str;
        }
      }, 20);
    }, 0);
  </script>
</html>
